insert into auteur(nomauteur,mdp) values('Soatiana','Soatiana');
insert into auteur(nomauteur,mdp) values('Kanto','Kanto');
insert into auteur(nomauteur,mdp) values('Fifaliana','Fifaliana');
insert into auteur(nomauteur,mdp) values('Tafita','Tafita');
insert into auteur(nomauteur,mdp) values('Mia','Mia');
insert into auteur(nomauteur,mdp) values('Nancia','Nancia');

insert into genre(nomgenre) values ('femme');
insert into genre(nomgenre) values ('homme');

insert into personnage(nompersonnage,idgenre,datenaissance)values('Naly',1,'2010-02-14');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Mialy',1,'2007-03-16');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Nanto',2,'2005-02-14');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Davida',2,'2005-07-19');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Nelinirina',1,'2004-01-17');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Iamel',2,'2015-07-24');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Rayan',2,'2019-03-22');
insert into personnage(nompersonnage,idgenre,datenaissance)values('Ialitiana',1,'2018-07-16');
insert into personnage(nompersonnage,idgenre,datenaissance)values('aucun personnage',1,'2018-07-16');

insert into plateau(nomplateau,descri,etat,x,y) values ('Andoharanofotsy','Fokotany',0,1,1);
insert into plateau(nomplateau,descri,etat,x,y) values ('Analakely','Lapany tanana',0,2,4);
insert into plateau(nomplateau,descri,etat,x,y) values ('Asabotsy','Tsena',0,2,3);
insert into plateau(nomplateau,descri,etat,x,y) values ('Mahamasina','Palais de sport',0,3,7);

insert into plateauindisponible(idplateau,date,observation) values (1,'2023-03-22','en cours de reparation');
insert into plateauindisponible(idplateau,date,observation) values (1,'2023-03-23','Plannifie pour tournage');
insert into plateauindisponible(idplateau,date,observation) values (1,'2023-03-24','Plannifie pour tournage');
insert into plateauindisponible(idplateau,date,observation) values (1,'2023-03-29','mauvais temps');
insert into plateauindisponible(idplateau,date,observation) values (2,'2023-03-25','detruction du siege');
insert into plateauindisponible(idplateau,date,observation) values (2,'2023-04-01','autre manifestation');
insert into plateauindisponible(idplateau,date,observation) values (2,'2023-04-05','mauvais temps');

insert into reaction(nomreaction) values ('joie');
insert into reaction(nomreaction) values ('triste');
insert into reaction(nomreaction) values ('panique');
insert into reaction(nomreaction) values ('fou');
insert into reaction(nomreaction) values('aucune reaction');

insert into unite(nomunite) values ('heure');
insert into unite(nomunite) values ('minute');
insert into unite(nomunite) values ('jour');

insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene1',1,1,2,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene2',1,1,4,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene3',2,1,3,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene4',2,2,5,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene5',2,2,1,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene6',2,2,4,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene7',2,3,4,1);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene8',3,3,2,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene9',3,4,3,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene10',3,4,5,1);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene11',4,1,2,1);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene12',4,2,3,1);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene13',5,3,1,2);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene14',6,4,6,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene15',6,4,6,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene16',5,3,5,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene17',5,4,2,3);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene18',2,4,4,1);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene19',3,1,0,0);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene20',4,2,0,0);
insert into scene(titre,idauteur,idplateau,duree,status) values ('Scene21',5,3,0,0);

insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (1,1,1,'bonjour',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (2,2,1,'ca va',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (2,3,2,'bien merci',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (3,4,3,'on doit visiter notre famille',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (4,2,1,'voyager avec nos camarades de classe',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (4,3,2,'c etait une merveille de passer plus de temps',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (5,2,2,'on rentre  quand',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (6,1,1,'je sais pas encore',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (6,2,3,'peut etre demain',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (7,1,1,'c est trop tot',4,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (8,2,3,'pas du tout',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (9,3,3,'mais si je t assure',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (9,2,1,'ok on reste encore un peu',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (10,1,2,'merci de ton comprehension',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (10,2,2,'ce n est rien',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (10,1,3,'on t adore beaucoup',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (11,2,3,'je peux te demander quelque chose',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (12,1,1,'bien sur  qu est ce que tu veux',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (12,3,3,'peux tu m accompagner apres',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (13,1,2,'oui avec plaisir',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (14,2,1,'voulez vous du jus',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (14,8,3,'oui avec plaisir',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (14,1,3,'je vais chercher alors',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (15,2,1,'ok j attends',4,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (15,1,2,'desole j en ai mis du temps',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (16,5,2,'t inquite ce n est rien',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (16,4,1,'allons manger alors',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (16,3,2,'c est une bonne idee et puis j ai faim mois',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (17,1,3,'bon appetit alors',2,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (18,3,3,'merci a toi aussi',3,'2023-03-22 12:15:00','2023-03-22 12:15:00');
insert into detailscene(idscene,idpersonnage,idreaction,action,duree,heuredebut,heurefin) values (18,1,2,'je t en prie profite bien',1,'2023-03-22 12:15:00','2023-03-22 12:15:00');